CẬP NHẬT LUỒNG TRA CỨU ĐƠN HÀNG

LƯU Ý BẮT BUỘC:
Đây là bản cập nhật tăng dần trên hệ thống đang chạy.
Chỉ sửa phần tra cứu đơn hàng và dữ liệu liên quan.
Không reset web, không chạy lại setup, không seed lại dữ liệu, không thay đổi các cài đặt hiện có.

MỤC TIÊU

1. Một tài khoản có thể tra cứu bằng:
- Mã đơn
- Email/tài khoản

2. Đơn có nhiều tài khoản chung một mã đơn:
- Bắt buộc tra bằng mã đơn
- Không tra theo một email rồi trả toàn bộ đơn nhiều tài khoản

3. Khi tra một tài khoản:
- Hiển thị bảng thông tin chi tiết như giao diện hiện tại
- Đối chiếu trực tiếp với dữ liệu trên trang quản trị “Đơn hàng”
- Lấy đúng ngày mua, ngày hết hạn, bảo hành, giá và trạng thái để tính kết quả

--------------------------------------------------
1. NHẬN DIỆN KIỂU TRA CỨU
--------------------------------------------------

Backend phải tự nhận diện dữ liệu khách nhập.

Nếu giống email/tài khoản:
- Tra theo email/tài khoản
- Chỉ trả đúng tài khoản đó

Nếu giống mã đơn:
- Tra theo order_code
- Kiểm tra số lượng tài khoản trong đơn

Không bắt khách chọn kiểu tra cứu thủ công.

Chuẩn hóa đầu vào:

- Xóa khoảng trắng đầu cuối
- Không phân biệt chữ hoa/chữ thường với email
- Tự bỏ các tiền tố như:
  “email:”
  “email/tài khoản:”
  “tài khoản:”
  “mã đơn:”

--------------------------------------------------
2. QUY TẮC ĐƠN MỘT TÀI KHOẢN
--------------------------------------------------

Nếu mã đơn chỉ có một tài khoản:

Khách có thể tra bằng:
- Mã đơn
- Email/tài khoản

Cả hai cách đều phải trả cùng một bản ghi order_item và cùng thông tin đơn hàng.

Ví dụ:

Mã đơn: ORD1AC006
Email: account@example.com
Số lượng: 1

Tra ORD1AC006 hoặc account@example.com đều ra cùng kết quả.

--------------------------------------------------
3. QUY TẮC ĐƠN NHIỀU TÀI KHOẢN
--------------------------------------------------

Nếu một mã đơn có từ hai tài khoản trở lên:

- Muốn tra toàn bộ đơn thì bắt buộc nhập mã đơn
- Tra bằng một email chỉ hiển thị đúng tài khoản đó
- Không hiển thị toàn bộ các tài khoản còn lại khi tra email
- Không cho dùng email để thực hiện “Báo lỗi tất cả”

Khi khách tra email thuộc đơn nhiều tài khoản, hiển thị thêm:

“Đây là một tài khoản thuộc đơn có nhiều tài khoản. Vui lòng dùng mã đơn để xem hoặc báo lỗi toàn bộ đơn.”

Có thể giữ nút:
- Báo lỗi tài khoản này
- Quay lại

Không hiển thị:
- Báo lỗi tất cả
- Danh sách toàn bộ tài khoản

--------------------------------------------------
4. TRA BẰNG MÃ ĐƠN CÓ NHIỀU TÀI KHOẢN
--------------------------------------------------

Khi khách nhập mã đơn có nhiều tài khoản, hiển thị:

📦 THÔNG TIN ĐƠN HÀNG

🏷 Mã đơn: ...
📦 Sản phẩm: ...
👤 Khách hàng: ...
📅 Ngày mua: ...
📅 Ngày hết hạn: ...
🛡 Bảo hành đến: ...
⌛ Còn lại: ...
✅ Trạng thái bảo hành: ...
💰 Tổng giá trị đơn: ...
📊 Trạng thái: ...
📦 Số lượng: ...

DANH SÁCH TÀI KHOẢN

1. account1@example.com — Đang hoạt động
2. account2@example.com — Đã thay thế
3. account3@example.com — Hết bảo hành

Nút:
- Báo lỗi tất cả tài khoản còn bảo hành
- Chọn tài khoản cụ thể
- Quay lại

Không hiển thị mật khẩu hoặc 2FA.

--------------------------------------------------
5. TRA MỘT TÀI KHOẢN
--------------------------------------------------

Khi tra bằng email hoặc mã đơn của đơn chỉ có một tài khoản, bảng thông tin phải hiển thị đầy đủ như ảnh hiện tại:

📦 THÔNG TIN ĐƠN HÀNG

🏷 Mã đơn: ORD...
📧 Email/tài khoản: ...
📦 Sản phẩm: ...
📅 Ngày mua: ...
📅 Ngày hết hạn: ...
⌛ Còn lại: ... ngày
🛡 Bảo hành đến: ...
✅ Trạng thái BH: Còn bảo hành
💰 Giá mua: ...
💵 Hoàn dự kiến: ...
📊 Trạng thái: Đang hoạt động

Nếu tài khoản đã từng được thay thế, hiển thị thêm:

📧 Tài khoản gốc: ...
🔄 Tài khoản hiện tại: ...
🔢 Số lần bảo hành: ...

Không hiển thị mật khẩu hoặc 2FA.

--------------------------------------------------
6. ĐỐI SOÁT DỮ LIỆU TỪ WEB ADMIN
--------------------------------------------------

Không được lấy ngày hoặc giá từ dữ liệu tạm trong Telegram.

Mỗi lần tra cứu, backend phải đọc dữ liệu mới nhất từ database của trang quản trị “Đơn hàng”.

Nguồn dữ liệu phải gồm:

- order_code
- order_item_id
- original_account
- current_account
- product
- original_price
- purchase_date
- original_delivered_at
- expiry_date
- warranty_days
- warranty_end_date
- item_status
- replacement_count

Không dùng dữ liệu cache cũ nếu database đã cập nhật.

--------------------------------------------------
7. QUY TẮC NGÀY MUA
--------------------------------------------------

Ngày mua hiển thị phải lấy đúng từ đơn hàng trên web.

Ưu tiên:

1. original_delivered_at của tài khoản gốc
2. payment_at
3. purchase_date

Không được lấy:
- Ngày thay tài khoản bảo hành
- Ngày tạo ticket
- Ngày hiện tại
- Ngày restart bot

Nếu chỉ có purchase_date thì sử dụng purchase_date.

--------------------------------------------------
8. QUY TẮC NGÀY HẾT HẠN
--------------------------------------------------

Cần phân biệt rõ hai mốc:

A. Ngày hết hạn sử dụng:
expiry_date

B. Ngày hết hạn bảo hành:
warranty_end_date

Nếu database chưa có warranty_end_date thì tính:

warranty_end_date =
original_delivered_at hoặc purchase_date + warranty_days

Tài khoản thay thế không được làm thay đổi hai mốc này.

--------------------------------------------------
9. TÍNH SỐ NGÀY CÒN LẠI
--------------------------------------------------

Số ngày còn lại phải tính bằng thời gian server:

remaining_days =
warranty_end_date - ngày hiện tại

Nếu remaining_days <= 0:

- remaining_days = 0
- warranty_status = expired
- can_report = false
- refund_amount = 0

Không lấy số ngày còn lại đã lưu cứng từ trước.

--------------------------------------------------
10. TÍNH TIỀN HOÀN
--------------------------------------------------

Chỉ hiển thị hoàn dự kiến khi còn bảo hành.

Công thức:

refund_amount =
original_price / warranty_days × remaining_days

Luôn lấy:
- Giá mua gốc
- Số ngày bảo hành gốc
- Ngày giao tài khoản gốc

Không lấy giá hoặc ngày của tài khoản thay thế.

Nếu warranty_days = 0 hoặc đã hết hạn:

refund_amount = 0

--------------------------------------------------
11. CHẶN BÁO LỖI KHI HẾT BẢO HÀNH
--------------------------------------------------

Nếu tài khoản đã hết bảo hành:

Hiển thị:

❌ Trạng thái BH: Hết bảo hành
📅 Bảo hành đến: ...
📊 Trạng thái: Hết bảo hành

Không hiển thị:
- Báo lỗi
- Báo lỗi tất cả
- Chọn tài khoản cụ thể
- Hoàn dự kiến

Backend cũng phải chặn tạo ticket.

Không được gửi thông báo cho admin.

--------------------------------------------------
12. TRA TÀI KHOẢN THAY THẾ
--------------------------------------------------

Khách nhập bất kỳ tài khoản nào trong chuỗi:

Tài khoản gốc
→ Bảo hành lần 1
→ Bảo hành lần 2

đều phải tra ra cùng order_item gốc.

Sau đó hiển thị:

- Tài khoản gốc
- Tài khoản hiện tại
- Số lần đã bảo hành
- Ngày giao tài khoản gốc
- Ngày hết bảo hành gốc

Không được tính bảo hành từ ngày giao tài khoản thay thế.

--------------------------------------------------
13. API TRA CỨU
--------------------------------------------------

Sửa endpoint tra cứu để trả dữ liệu dạng:

{
  "found": true,
  "lookupType": "email",
  "isMultiAccountOrder": false,
  "order": {
    "orderCode": "ORD1AC006",
    "product": "Grok",
    "customer": "...",
    "purchaseDate": "2026-07-18",
    "expiryDate": "2026-07-31",
    "warrantyEndDate": "2026-07-30",
    "originalPrice": 10000,
    "quantity": 1,
    "status": "active"
  },
  "item": {
    "originalAccount": "account@example.com",
    "currentAccount": "account@example.com",
    "replacementCount": 0,
    "itemStatus": "active"
  },
  "remainingDays": 14,
  "warrantyStatus": "active",
  "refundAmount": 10769,
  "canReport": true
}

Khi tra mã đơn nhiều tài khoản:

{
  "lookupType": "order_code",
  "isMultiAccountOrder": true,
  "order": {...},
  "items": [...]
}

--------------------------------------------------
14. VALIDATION DỮ LIỆU
--------------------------------------------------

Nếu đơn thiếu ngày mua hoặc ngày giao gốc:

Không được tự đoán.

Hiển thị trên web admin:

“Đơn hàng thiếu ngày mua/ngày giao gốc, vui lòng cập nhật để tính bảo hành.”

Trên Telegram không được hiện kết quả bảo hành sai.

Nếu thiếu dữ liệu quan trọng, trả:

“Đơn hàng chưa đủ dữ liệu để tính bảo hành. Vui lòng liên hệ hỗ trợ.”

--------------------------------------------------
15. TEST BẮT BUỘC
--------------------------------------------------

Test các trường hợp:

1. Đơn một tài khoản, tra bằng email.
2. Đơn một tài khoản, tra bằng mã đơn.
3. Đơn nhiều tài khoản, tra bằng mã đơn.
4. Đơn nhiều tài khoản, tra bằng một email.
5. Tra tài khoản gốc.
6. Tra tài khoản thay thế lần 1.
7. Tra tài khoản thay thế lần 2.
8. Tài khoản còn bảo hành.
9. Tài khoản hết bảo hành.
10. Đơn thiếu ngày mua.
11. Đơn thiếu warranty_days.
12. Cập nhật ngày mua trên web rồi tra lại Telegram phải thấy dữ liệu mới.
13. Cập nhật ngày hết hạn trên web rồi tra lại Telegram phải thấy dữ liệu mới.
14. Restart và deploy không làm thay đổi dữ liệu.

Mục tiêu cuối cùng:

- Đơn một tài khoản: tra bằng mã đơn hoặc email.
- Đơn nhiều tài khoản: muốn xem toàn bộ bắt buộc dùng mã đơn.
- Tra email chỉ trả đúng một tài khoản.
- Chi tiết trên Telegram phải lấy trực tiếp từ dữ liệu đơn hàng trên web và tính bảo hành chính xác.